# WC_TDD_CodingChallenge

./: .classpath  README.md  pom.xml
src/main/java/com/parkingSystem/: ParkingSystem.java
src/main/java/com/parkingSystem/Impl/: ParkingSystemImpl.java  ParkingSystemInterface.java
src/main/java/com/parkingSystem/context/: ParkingSystemContext.java
src/main/resources/: log4j.properties
src/test/java/com/parkingSystem/: ParkingSystemTest.java
